<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Android</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
                font-family: idroid;
                src: url('fontes/idroid.otf');
            }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }

        header {
            background-image: linear-gradient(to top, rgb(0, 61, 0), rgb(0, 155, 103));
            margin: auto;
            color: white;
            text-align: center;
            padding: 10px;
            font-family: 'Bebas Neue', cursive;
            font-size: 24px;
        }

        header > h1 {
            color: white;
            font-family: 'Bebas Neue', cursive;
            margin: 0px;
            font-weight: normal;
        }

        header > p {
            max-width: 550px;
            margin: auto;
            padding: 0px;
        }

        nav {
            background-color: rgb(0, 51, 0);
            margin: auto;
            padding: 10px;
        }

        nav > a {
            color: white;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
        }

        nav > a:hover {
            background-color: lightgreen;
            color: rgb(0, 51, 0);
            border-radius: 5px;
            transition-duration: .5s;  
        }

        main {
            background-color: white;
            margin: auto;
            max-width: 800px;
            min-width: 300px;
            padding: 10px;
            border-radius: 0px 0px 5px 5px;
            box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.192);
        }

        main p {
            text-align: justify;
            text-indent: 30px;
            line-height: 2em;
        }

        img {
            width: 100%;
        }

        img.pequena {
            max-width: 350px;
            margin: auto;
            display: block;
        }


        h1 {
            color: rgb(0, 71, 0);
            font-family: idroid;
        }

        h2 {
            color: rgb(0, 71, 0);
            background-image: linear-gradient(to right, rgb(169, 255, 208), transparent);
            padding-left: 10px;
            font-family: idroid;
        }

        section {
            background-color: rgb(180, 237, 255);
            padding: 10px 10px 10px 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.226);
        }

        ul {
            columns: 2;
            list-style-type: '\2714\00A0\00A0';
        }

        section > h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: white;
            background-color: green;
            margin: -10px;
            padding: 5px;
            border-radius: 5px 5px 0px 0px;
        }

        div.video {
            background-color: rgb(0, 65, 0);
            margin: 0px -10px 25px -10px;
            padding: 20px;
            position: relative;
            padding-bottom: 59%;
        }

        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        footer {
            background-color: rgb(0, 65, 0);
            color: white;
            text-align: center;
            padding: 0px;
        }

        footer > p {
            margin-top: 10px;
            margin-bottom: 0px;
            padding: 5px;
            font-size: 12px;
        }

        footer > p > a {
            color: white;
            text-decoration: none;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width:500px )" srcset="imagens/dan-droids-pq.png" type="image/jpeg">
            <img src="imagens/dan-droids.png" alt="dan-droid">
        </picture>
        
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <picture>
            <source media="(max-width:500px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
            <img width="680px" src="imagens/irina-blok.jpg" alt="irina">
        </picture>
        
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="bugdroid" class="pequena">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <section>
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por <a href="#">Gustavo Guanabara</a> para o <a href="#">CursoemVideo</a>.</p>
    </footer>
</body>
</html>