<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            box-shadow: 1px 1px 1px 1px rgba(248, 4, 4, 0.233);
        }

        td {
            border: 1px solid rgb(100, 100, 100);
            padding: 8px;
            text-align: center;

        }
 
        tr.linha1 {
            background-color: rgb(185, 197, 14);
            color: white;
            vertical-align: top;
        }

        td.top {
            vertical-align: bottom;
        }

   
    </style>
</head>
<body>
    <h1>Estudando tabelas</h1>

    <table>
        <tr class="linha1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="top">B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>